
database.url=jdbc:mysql://localhost:3306/shop
database.username=icebear
database.password=admin

database.init=true

jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true